[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sounds/constant_cheering.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Scenes/BattleFarm.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/HoodedDude.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/MonsterGate.tscn" type="PackedScene" id=6]

[node name="BattleFarm" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="HoodedDude" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 268 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 698, 294 )

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="MonsterGate" parent="." instance=ExtResource( 6 )]
position = Vector2( 670, 79 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 631, 26 )

[node name="Spawn2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 710, 19 )

[node name="Spawn3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 747, 73 )

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_Timer_timeout"]
